<!DOCTYPE html>
<html>
<head>
	<title>Reggie</title>
	<style type="text/css">
	
	body{
		background: grey;
	}	
	#content{

		background: blue;
		text-align: center;
		max-width: 800px;
		margin: auto;
    	width: 50%;
    	border: 3px solid green;
   		padding: 10px;
	}
	#class{
		background: green;
		text-align: center;
		max-width: 800px;
		margin: auto;
		width: 50%;
		border: 3px purple;
		padding: 10px;
 	}<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


	</style>
</head>
<body>
	!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><div id="content">
		<h1>This Is My Web Page</h1>
		<p>Reggie Intern Federal Defender of New York</p>


		<h2>Some of my skills are</h2> 
		<p>Scanning Files,PowerPoint,Jury Case Sitting,Conversed About Legal Cases With Lawyers</p>

		<h3>My Work Experience</h3>
		<p>Construction Work,Charity Work,Bcjc,Exalt,Advanced Knowledge In Google Chrome,Docs,Maps.etc</p>
	    
	 	<H1>hobbies</HEADER>
	 	<h1>I like to play football</h1>
		<h2>I like to draw</h2>	
		<h3>i like to exercise</h3>

	 	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Jordan_by_Lipofsky_16577.jpg">
 	<div id="class">

			<img src="http://img07.deviantart.net/e261/i/2007/247/f/b/pencil_drawing_human_portrait3_by_eichi17.jpg">
		

 	</div>
</body>
	



	